﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaceBookSample", "FaceBookSample\FaceBookSample.csproj", "{9E81F446-2FF0-4202-9059-F4FE55E0995B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E81F446-2FF0-4202-9059-F4FE55E0995B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E81F446-2FF0-4202-9059-F4FE55E0995B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E81F446-2FF0-4202-9059-F4FE55E0995B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E81F446-2FF0-4202-9059-F4FE55E0995B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
